.fp-grid {
  .item {
    width: 100%;
    height: 100%;
    &-wrap {
      padding: 0 0.5rem;
      margin: 0 0 1rem;
      width: 100%;
      height: 100%;
      transition: all 0.6s;
      text-align: center;
      &:hover {
        transform: translate3d(-2px,-2px,0);
        box-shadow: 0 15px 35px rgba(50, 50, 90, .1), 0 5px 15px rgba(0, 0, 0, .07);
      }
      @include media-breakpoint-up(md) {
        width: 50%;
      }
      @include media-breakpoint-up(lg) {
        @for $i from 1 through 5 {
          @if $i == 1 or $i == 2 {
            &:nth-child(5n+#{$i}) {
              width: 50%;
            }
          } @else {
            &:nth-child(5n+#{$i}) {
              width: 33.33%;
            }
          }
        }
      }
    }
    .pic {
      width: 100%;
      height: 100%;
      overflow: hidden;
      margin-top: 1em;
      img {
        object-fit: cover;
        width: 100%;
        max-height: 300px;
      }
    }
    .desc {
      width: 80%;
      padding: 1em;
      background-color: #fff;
      display: inline-block;
      margin-top: -3em;
      margin-bottom: 1em;
      border: 1px solid rgba(0,0,0,0.25);
      h6 {
        text-transform: uppercase;
      }
    }
  }
}
